<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从语言技巧(java-String)延伸的一些想法 | 知行合一</title>
  <meta name="author" content="[object Object]">
  
  <meta name="description" content="关于语言的一些技巧在写JAVA的时候经常被提醒要注意string这个类的用法，这个类有许多奇技淫巧，比如直接使用+拼接字符串不被推荐，原因是拼接字符串会有性能上的一些问题，会产生大量的字符串对象。所以我们被推荐使用StringBuffer去拼接，或者最近提到的StringBuilder去拼接。每每用">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="从语言技巧(java-String)延伸的一些想法"/>
  <meta property="og:site_name" content="知行合一"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="知行合一" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">知行合一</a><span class="split"></span><span class="title">从语言技巧(java-String)延伸的一些想法</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-11-05</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="关于语言的一些技巧">关于语言的一些技巧</h1><p>在写JAVA的时候经常被提醒要注意string这个类的用法，这个类有许多奇技淫巧，比如直接使用+拼接字符串不被推荐，原因是拼接字符串会有性能上的一些问题，会产生大量的字符串对象。所以我们被推荐使用StringBuffer去拼接，或者最近提到的StringBuilder去拼接。<br>每每用到这两个类，缩写往往是sb，这在中文词汇中，应该是要被和谐的词了。不过程序里面倒是经常用到这个。</p>
<h2 id="这样做有什么好处和坏处">这样做有什么好处和坏处</h2><p>在JAVA中，使用这种类的好处在于它可以产生尽可能少的String对象，从而提升性能。<br>但是，我觉得使用+去拼接字符串，尽管会产生一些冗余的对象，但是可读性上却大大加强了。比如你写一个拼接的字符串<code>a + &quot;b&quot; + c</code>和<code>StringBuilder temp = new StringBuilder();temp.append(a).append(&quot;b&quot;).append(c)</code>。很明显第一个的程序方式简洁明了，而使用所谓的高效率方法，却会带来程序阅读上的困扰。</p>
<h2 id="知道这个能给我带来什么">知道这个能给我带来什么</h2><p>当程序出现性能上面的问题的时候，我们使用这个技巧可以提升程序的性能。所以这个技巧仅仅在于当程序出现问题的时候，我们使用它，让程序跑得更加快速，更加健壮。<br>但是在程序没有性能的时候，我们更需要关注的是程序的可读性。只要程序没有说内存不足或是其他的，我们就应该认为程序的性能是足够的，不能为了程序的性能去抛弃程序的可读性。可读的代码是程序员最应该交付的代码。高性能的代码绝对不是第一次交付可以交付出来的，而是通过不断地进化进化而来的，这里的进化，指的是通过不断地测试，发现瓶颈，优化瓶颈的进化，而不是把所有的代码都写成高性能的代码。</p>
<h2 id="高性能的代码是不必要的么？">高性能的代码是不必要的么？</h2><p>当然不是，我们应该尽量养成写高性能代码的习惯，前提是这种代码习惯不会给程序的阅读带来困扰。否则，就先写可读性强的代码，然后再去优化。所有的代码必须先完成其功能，面对其变更，然后才会有高性能，高可用性的要求。我们在写代码的时候，却经常忽略前两点，过分追求代码的性能。实际上，功能的完成才是最最重要的事情。<br>高性能的代码比如在初始化一个长度为1的列表的时候，我们给列表一个初始长度，可以大大提升创建的速度和减少占用的空间<code>new ArrayList(1)</code>。这种代码写下来就不会产生任何的误解，但是需要注意的是，如果后续维护的人不知道，又向这个列表中添加了元素，变成一个长度为2的列表了，那性能反而会大大降低。</p>
<h2 id="再进一步">再进一步</h2><p>对于String的优化，我想过一个方案，我们目前的所有的写法，都是基于一个假设，就是假设虚拟机的实现是按照SUN的来实现的。但是，因为java是开源的，如果能修改这种初始的设定（前提是发现这种设定本身是不合理的），那是不是说我们可以放心大胆地去写String+String的这种代码呢？或者我们有代码优化器，将这种代码预先转换成我们指定的方式，是不是一步头解决了所有的问题？<br>其实也不是这样的，因为如果真正这样子改写了，对于一个公司的了解这件事情的java程序员来说，是更好的，但是对于外来的程序员，他们因为不了解这个历史，写出的代码仍然不会按照我们预计的样子去写的。<br>这让我想到以前的一个故事，具体不记得了，大意是这样的：有个木匠想做一块10×10的木料，因为这个木料有损耗，所以他算出了木料大概需要买12×12的木料,他就委托自己的一个木匠朋友帮他去买这个材料，这个木匠朋友想，做这个东西需要留2公分的预留，所以要买14×14的木料，于是给他买了14×14的木料回来。</p>
<h2 id="结论">结论</h2><p>写可读的代码，之后再考虑程序的性能问题。先完成功能，再着力优化，过早的优化会带来不少隐患， 这种隐患可能是我们难以预计的。善意的行为，也会造成误解和隐患，尊重大众的习惯，尽量写可读的代码。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
		
			
		
	
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
	
	
		<li class="prev"><a href="/2015/11/18/thinking/mostImportantThingInPrograming/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2015 [object Object]
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
